{
  "id": "./",
  "name": "CONTA MÃE — Mães Atípicas",
  "short_name": "CONTA MÃE",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#f7f3ee",
  "theme_color": "#7a9e7e",
  "description": "Rede de apoio para mães atípicas: comunidade, diário, feed e mensagens.",
  "categories": ["health", "lifestyle", "social"],
  "icons": [
    {
      "src": "assets/branding/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/branding/logohorizontal.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/branding/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/branding/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
