{
  "name": "Aura - Maes Atipicas",
  "short_name": "Aura",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#7a9e7e",
  "description": "Rede de apoio para maes atipicas com comunidade, diario, feed e mensagens.",
  "icons": [
    {
      "src": "assets/branding/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/branding/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}

